src/main/java/com/apivideo/proto/comments.proto

syntax = "proto3";

option java_package = "com.apivideo.grpc";
option java_outer_classname = "CommentsProto";
option objc_class_prefix = "AVP";

package comments;

// The request message containing the comment details.
message CommentRequest {
  int32 comment_id = 1;
  int32 video_id = 2;
  int32 user_id = 3;
  string content = 4;
}

// The response message containing the status of the request.
message CommentResponse {
  int32 status = 1;
  string message = 2;
}

// The comment service definition.
service CommentService {
  // Adds a new comment
  rpc AddComment (CommentRequest) returns (CommentResponse);

  // Retrieves a comment by ID
  rpc GetComment (CommentRequest) returns (CommentRequest);

  // Deletes a comment by ID
  rpc DeleteComment (CommentRequest) returns (CommentResponse);

  // Updates an existing comment
  rpc UpdateComment (CommentRequest) returns (CommentResponse);
}
